<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
</head>
<body>
    <form action="submit" id="adminregform">
        <label for="username">username: </label>
        <input type="text" name="username">
        <label for="password">password: </label>
        <input type="text" name="password">
        <button type="submit">Add admin credentials</button>
        <p id="messageElement">
            <!-- message here -->
        </p>
    </form>

    <script src="adminRegistration.js"></script>
</body>
</html>